OPENAI_API_KEY=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

NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_fcCv9JTsw0Oh@ep-icy-math-adu0nmj8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Test user
test123@example.com
test@1234
